// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			C961DD270FB9214C0097722B /* Particles */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C961DD270FB9214C0097722B /* Particles */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			C97A53B10FE1B811008D04E4 /* GameLayer.m:162 */,
			C97A53B30FE1B813008D04E4 /* GameLayer.m:147 */,
			C97A53DD0FE1B857008D04E4 /* XMLLevelLoader.m:95 */,
			C97A53DF0FE1B859008D04E4 /* XMLLevelLoader.m:107 */,
			C97A53E80FE1B93C008D04E4 /* XMLLevelLoader.m:52 */,
			C9AECEE70FE3EDE900FE791A /* GameLayer.m:192 */,
			C90124C60FEAD66A005B94B2 /* OrbitalMenuScene.m:159 */,
		);
		codeSenseManager = C961DD400FB921500097722B /* Code sense */;
		executables = (
			C961DD270FB9214C0097722B /* Particles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					821,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268956354;
			PBXWorkspaceStateSaveDate = 268956354;
		};
		perUserProjectItems = {
			C90124C70FEAD670005B94B2 /* PBXTextBookmark */ = C90124C70FEAD670005B94B2 /* PBXTextBookmark */;
			C90124D80FEAD6EE005B94B2 /* PBXTextBookmark */ = C90124D80FEAD6EE005B94B2 /* PBXTextBookmark */;
			C90124D90FEAD6EE005B94B2 /* PBXTextBookmark */ = C90124D90FEAD6EE005B94B2 /* PBXTextBookmark */;
			C90124DC0FEAD6EE005B94B2 /* PBXTextBookmark */ = C90124DC0FEAD6EE005B94B2 /* PBXTextBookmark */;
			C91E34770FF7F4BD0082D664 /* PBXTextBookmark */ = C91E34770FF7F4BD0082D664 /* PBXTextBookmark */;
			C9250B3B10068628007C826A /* PBXTextBookmark */ = C9250B3B10068628007C826A /* PBXTextBookmark */;
			C9250B3C10068628007C826A /* PBXTextBookmark */ = C9250B3C10068628007C826A /* PBXTextBookmark */;
			C9250B4C10068C4C007C826A /* PBXTextBookmark */ = C9250B4C10068C4C007C826A /* PBXTextBookmark */;
			C9250B4E10068C4C007C826A /* PBXTextBookmark */ = C9250B4E10068C4C007C826A /* PBXTextBookmark */;
			C9250B4F10068C4C007C826A /* PBXTextBookmark */ = C9250B4F10068C4C007C826A /* PBXTextBookmark */;
			C9250B5D10068E5E007C826A /* PBXTextBookmark */ = C9250B5D10068E5E007C826A /* PBXTextBookmark */;
			C9250B781006A817007C826A /* PBXTextBookmark */ = C9250B781006A817007C826A /* PBXTextBookmark */;
			C9250B791006A817007C826A /* PBXTextBookmark */ = C9250B791006A817007C826A /* PBXTextBookmark */;
			C9250B7A1006A817007C826A /* PBXTextBookmark */ = C9250B7A1006A817007C826A /* PBXTextBookmark */;
			C9250B7B1006A817007C826A /* PBXTextBookmark */ = C9250B7B1006A817007C826A /* PBXTextBookmark */;
			C9250B7C1006A817007C826A /* PBXTextBookmark */ = C9250B7C1006A817007C826A /* PBXTextBookmark */;
			C9250B7D1006A817007C826A /* PBXTextBookmark */ = C9250B7D1006A817007C826A /* PBXTextBookmark */;
			C9250B7E1006A817007C826A /* PBXTextBookmark */ = C9250B7E1006A817007C826A /* PBXTextBookmark */;
			C9250B7F1006A817007C826A /* PBXTextBookmark */ = C9250B7F1006A817007C826A /* PBXTextBookmark */;
			C9250B801006A817007C826A /* PBXTextBookmark */ = C9250B801006A817007C826A /* PBXTextBookmark */;
			C9250B811006A817007C826A /* PBXTextBookmark */ = C9250B811006A817007C826A /* PBXTextBookmark */;
			C9250B821006A817007C826A /* PBXTextBookmark */ = C9250B821006A817007C826A /* PBXTextBookmark */;
			C9250B831006A817007C826A /* PBXTextBookmark */ = C9250B831006A817007C826A /* PBXTextBookmark */;
			C9250B841006A817007C826A /* PBXTextBookmark */ = C9250B841006A817007C826A /* PBXTextBookmark */;
			C9250B861006A817007C826A /* PBXTextBookmark */ = C9250B861006A817007C826A /* PBXTextBookmark */;
			C9250B871006A817007C826A /* PBXTextBookmark */ = C9250B871006A817007C826A /* PBXTextBookmark */;
			C9250B881006A817007C826A /* PBXTextBookmark */ = C9250B881006A817007C826A /* PBXTextBookmark */;
			C9250B891006A817007C826A /* PBXTextBookmark */ = C9250B891006A817007C826A /* PBXTextBookmark */;
			C9250B8A1006A817007C826A /* PBXTextBookmark */ = C9250B8A1006A817007C826A /* PBXTextBookmark */;
			C9250B8B1006A817007C826A /* PBXTextBookmark */ = C9250B8B1006A817007C826A /* PBXTextBookmark */;
			C9250BA11006A817007C826A /* PBXTextBookmark */ = C9250BA11006A817007C826A /* PBXTextBookmark */;
			C9250BAE1006A8E1007C826A /* PBXTextBookmark */ = C9250BAE1006A8E1007C826A /* PBXTextBookmark */;
			C9250BBA1007848B007C826A /* PBXTextBookmark */ = C9250BBA1007848B007C826A /* PBXTextBookmark */;
			C9250BBB1007848B007C826A /* PBXTextBookmark */ = C9250BBB1007848B007C826A /* PBXTextBookmark */;
			C9250BBC1007848B007C826A /* PBXTextBookmark */ = C9250BBC1007848B007C826A /* PBXTextBookmark */;
			C9250BBD1007848B007C826A /* PBXTextBookmark */ = C9250BBD1007848B007C826A /* PBXTextBookmark */;
			C9250BBE1007848B007C826A /* PBXTextBookmark */ = C9250BBE1007848B007C826A /* PBXTextBookmark */;
			C9250BC91007848B007C826A /* PBXTextBookmark */ = C9250BC91007848B007C826A /* PBXTextBookmark */;
			C961DD7A0FB924190097722B /* PBXTextBookmark */ = C961DD7A0FB924190097722B /* PBXTextBookmark */;
			C961DD7D0FB924190097722B /* PBXTextBookmark */ = C961DD7D0FB924190097722B /* PBXTextBookmark */;
			C962F8470FC1C60600A27863 /* PBXTextBookmark */ = C962F8470FC1C60600A27863 /* PBXTextBookmark */;
			C965D1E10FBFA3DF00199400 /* PBXTextBookmark */ = C965D1E10FBFA3DF00199400 /* PBXTextBookmark */;
			C96689910FBE58950075AC67 /* PBXTextBookmark */ = C96689910FBE58950075AC67 /* PBXTextBookmark */;
			C966FA200FC10F0100AEB05A /* PBXBookmark */ = C966FA200FC10F0100AEB05A /* PBXBookmark */;
			C966FA210FC10F0100AEB05A /* PBXBookmark */ = C966FA210FC10F0100AEB05A /* PBXBookmark */;
			C966FA360FC10F0100AEB05A /* PBXBookmark */ = C966FA360FC10F0100AEB05A /* PBXBookmark */;
			C966FA370FC10F0100AEB05A /* PBXBookmark */ = C966FA370FC10F0100AEB05A /* PBXBookmark */;
			C966FA3F0FC10F0100AEB05A /* PBXTextBookmark */ = C966FA3F0FC10F0100AEB05A /* PBXTextBookmark */;
			C966FD130FBD19E60030BD0C /* PBXTextBookmark */ = C966FD130FBD19E60030BD0C /* PBXTextBookmark */;
			C966FD140FBD19E60030BD0C /* PBXTextBookmark */ = C966FD140FBD19E60030BD0C /* PBXTextBookmark */;
			C966FD400FBD21CE0030BD0C /* PBXTextBookmark */ = C966FD400FBD21CE0030BD0C /* PBXTextBookmark */;
			C96810490FC275AE000CAAD1 /* PBXTextBookmark */ = C96810490FC275AE000CAAD1 /* PBXTextBookmark */;
			C968104E0FC275AE000CAAD1 /* PBXTextBookmark */ = C968104E0FC275AE000CAAD1 /* PBXTextBookmark */;
			C969140C0FBBA8A4004932BF /* PBXTextBookmark */ = C969140C0FBBA8A4004932BF /* PBXTextBookmark */;
			C969140D0FBBA8A4004932BF /* PBXTextBookmark */ = C969140D0FBBA8A4004932BF /* PBXTextBookmark */;
			C969141B0FBBA8A4004932BF /* PBXTextBookmark */ = C969141B0FBBA8A4004932BF /* PBXTextBookmark */;
			C969141C0FBBA8A4004932BF /* PBXTextBookmark */ = C969141C0FBBA8A4004932BF /* PBXTextBookmark */;
			C969141F0FBBA8A4004932BF /* PBXTextBookmark */ = C969141F0FBBA8A4004932BF /* PBXTextBookmark */;
			C96A235B0FD7296A004046DD /* PBXTextBookmark */ = C96A235B0FD7296A004046DD /* PBXTextBookmark */;
			C96A3BE50FCF39EC00E91899 /* PBXTextBookmark */ = C96A3BE50FCF39EC00E91899 /* PBXTextBookmark */;
			C96A3BF00FCF39EC00E91899 /* PBXTextBookmark */ = C96A3BF00FCF39EC00E91899 /* PBXTextBookmark */;
			C96AD9C90FC1B6BF007A7E78 /* PBXTextBookmark */ = C96AD9C90FC1B6BF007A7E78 /* PBXTextBookmark */;
			C96AD9CB0FC1B6BF007A7E78 /* PBXTextBookmark */ = C96AD9CB0FC1B6BF007A7E78 /* PBXTextBookmark */;
			C96ADA3D0FC1B6BF007A7E78 /* PBXTextBookmark */ = C96ADA3D0FC1B6BF007A7E78 /* PBXTextBookmark */;
			C96ADA3E0FC1B6BF007A7E78 /* PBXTextBookmark */ = C96ADA3E0FC1B6BF007A7E78 /* PBXTextBookmark */;
			C96ADA3F0FC1B6BF007A7E78 /* PBXTextBookmark */ = C96ADA3F0FC1B6BF007A7E78 /* PBXTextBookmark */;
			C96B0AC10FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AC10FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AC30FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AC30FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AC70FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AC70FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0ACE0FDC4A9F0018990D /* PBXTextBookmark */ = C96B0ACE0FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AE30FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AE30FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AE40FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AE40FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AE50FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AE50FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AE60FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AE60FDC4A9F0018990D /* PBXTextBookmark */;
			C96B0AE70FDC4A9F0018990D /* PBXTextBookmark */ = C96B0AE70FDC4A9F0018990D /* PBXTextBookmark */;
			C96C629D0FE1AD02000D1804 /* PBXTextBookmark */ = C96C629D0FE1AD02000D1804 /* PBXTextBookmark */;
			C96E130A0FE3582000B9E42E /* PBXTextBookmark */ = C96E130A0FE3582000B9E42E /* PBXTextBookmark */;
			C96E13110FE3582000B9E42E /* PBXTextBookmark */ = C96E13110FE3582000B9E42E /* PBXTextBookmark */;
			C96E13130FE3582000B9E42E /* PBXTextBookmark */ = C96E13130FE3582000B9E42E /* PBXTextBookmark */;
			C97050340FEC231900D5D738 /* PBXTextBookmark */ = C97050340FEC231900D5D738 /* PBXTextBookmark */;
			C97050350FEC231900D5D738 /* PBXTextBookmark */ = C97050350FEC231900D5D738 /* PBXTextBookmark */;
			C971BD520FDF1CCD0058CB31 /* PBXTextBookmark */ = C971BD520FDF1CCD0058CB31 /* PBXTextBookmark */;
			C971BD580FDF1CCD0058CB31 /* PBXTextBookmark */ = C971BD580FDF1CCD0058CB31 /* PBXTextBookmark */;
			C979D3C00FE48C43004FAFBE /* PBXTextBookmark */ = C979D3C00FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3C10FE48C43004FAFBE /* PBXTextBookmark */ = C979D3C10FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3C20FE48C43004FAFBE /* PBXTextBookmark */ = C979D3C20FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3C30FE48C43004FAFBE /* PBXTextBookmark */ = C979D3C30FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3C50FE48C43004FAFBE /* PBXTextBookmark */ = C979D3C50FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3C60FE48C43004FAFBE /* PBXTextBookmark */ = C979D3C60FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3CA0FE48C43004FAFBE /* PBXTextBookmark */ = C979D3CA0FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3CE0FE48C43004FAFBE /* PBXTextBookmark */ = C979D3CE0FE48C43004FAFBE /* PBXTextBookmark */;
			C979D3DA0FE48D11004FAFBE /* PBXTextBookmark */ = C979D3DA0FE48D11004FAFBE /* PBXTextBookmark */;
			C97A53B70FE1B817008D04E4 /* PBXTextBookmark */ = C97A53B70FE1B817008D04E4 /* PBXTextBookmark */;
			C97A53B80FE1B817008D04E4 /* PBXTextBookmark */ = C97A53B80FE1B817008D04E4 /* PBXTextBookmark */;
			C97A53BB0FE1B817008D04E4 /* PBXBookmark */ = C97A53BB0FE1B817008D04E4 /* PBXBookmark */;
			C97A53BC0FE1B817008D04E4 /* PBXBookmark */ = C97A53BC0FE1B817008D04E4 /* PBXBookmark */;
			C97A53BD0FE1B817008D04E4 /* PBXBookmark */ = C97A53BD0FE1B817008D04E4 /* PBXBookmark */;
			C97A53BE0FE1B817008D04E4 /* PBXBookmark */ = C97A53BE0FE1B817008D04E4 /* PBXBookmark */;
			C97A53BF0FE1B817008D04E4 /* PBXBookmark */ = C97A53BF0FE1B817008D04E4 /* PBXBookmark */;
			C97A53C30FE1B817008D04E4 /* PBXTextBookmark */ = C97A53C30FE1B817008D04E4 /* PBXTextBookmark */;
			C97A53CC0FE1B817008D04E4 /* PBXBookmark */ = C97A53CC0FE1B817008D04E4 /* PBXBookmark */;
			C97A53CD0FE1B817008D04E4 /* PBXBookmark */ = C97A53CD0FE1B817008D04E4 /* PBXBookmark */;
			C97A53CE0FE1B817008D04E4 /* PBXBookmark */ = C97A53CE0FE1B817008D04E4 /* PBXBookmark */;
			C97A53CF0FE1B817008D04E4 /* PBXBookmark */ = C97A53CF0FE1B817008D04E4 /* PBXBookmark */;
			C97A53D00FE1B817008D04E4 /* PBXBookmark */ = C97A53D00FE1B817008D04E4 /* PBXBookmark */;
			C98F22CB0FBA7413000CC58E /* PBXTextBookmark */ = C98F22CB0FBA7413000CC58E /* PBXTextBookmark */;
			C992B1CD0FE5499400F47249 /* PBXTextBookmark */ = C992B1CD0FE5499400F47249 /* PBXTextBookmark */;
			C992B1FD0FE54DDE00F47249 /* PBXTextBookmark */ = C992B1FD0FE54DDE00F47249 /* PBXTextBookmark */;
			C992B1FE0FE54DDE00F47249 /* PBXTextBookmark */ = C992B1FE0FE54DDE00F47249 /* PBXTextBookmark */;
			C992B25E0FE56AD900F47249 /* PBXTextBookmark */ = C992B25E0FE56AD900F47249 /* PBXTextBookmark */;
			C992B29B0FE5756700F47249 /* PBXTextBookmark */ = C992B29B0FE5756700F47249 /* PBXTextBookmark */;
			C992B29C0FE5756700F47249 /* PBXTextBookmark */ = C992B29C0FE5756700F47249 /* PBXTextBookmark */;
			C992B2C70FE5823F00F47249 /* PBXTextBookmark */ = C992B2C70FE5823F00F47249 /* PBXTextBookmark */;
			C9934EA80FEA8792001F8C47 /* PBXTextBookmark */ = C9934EA80FEA8792001F8C47 /* PBXTextBookmark */;
			C997A5260FE7377A008DEC83 /* PBXTextBookmark */ = C997A5260FE7377A008DEC83 /* PBXTextBookmark */;
			C997A52E0FE738E6008DEC83 /* PBXTextBookmark */ = C997A52E0FE738E6008DEC83 /* PBXTextBookmark */;
			C99C3EA60FE6C28C000FE224 /* PBXTextBookmark */ = C99C3EA60FE6C28C000FE224 /* PBXTextBookmark */;
			C99C3EA80FE6C28C000FE224 /* PBXTextBookmark */ = C99C3EA80FE6C28C000FE224 /* PBXTextBookmark */;
			C99C3EA90FE6C28C000FE224 /* PBXTextBookmark */ = C99C3EA90FE6C28C000FE224 /* PBXTextBookmark */;
			C99C3EB20FE6C28C000FE224 /* PBXTextBookmark */ = C99C3EB20FE6C28C000FE224 /* PBXTextBookmark */;
			C99C3EF30FE6CFEF000FE224 /* PBXTextBookmark */ = C99C3EF30FE6CFEF000FE224 /* PBXTextBookmark */;
			C99EA4E50FE95B5F0004EE9E /* PBXTextBookmark */ = C99EA4E50FE95B5F0004EE9E /* PBXTextBookmark */;
			C9A0B3800FE7F09100E8CB13 /* PBXTextBookmark */ = C9A0B3800FE7F09100E8CB13 /* PBXTextBookmark */;
			C9A37BFF0FE2E66900AB3776 /* PBXTextBookmark */ = C9A37BFF0FE2E66900AB3776 /* PBXTextBookmark */;
			C9A9236B0FE864B600372042 /* PBXTextBookmark */ = C9A9236B0FE864B600372042 /* PBXTextBookmark */;
			C9A9236C0FE864B600372042 /* PBXTextBookmark */ = C9A9236C0FE864B600372042 /* PBXTextBookmark */;
			C9AECED50FE3EA1E00FE791A /* PBXTextBookmark */ = C9AECED50FE3EA1E00FE791A /* PBXTextBookmark */;
			C9AECF090FE3FCDF00FE791A /* PBXTextBookmark */ = C9AECF090FE3FCDF00FE791A /* PBXTextBookmark */;
			C9AECF1F0FE405C400FE791A /* PBXTextBookmark */ = C9AECF1F0FE405C400FE791A /* PBXTextBookmark */;
			C9BE99830FBBBFE100D72E73 /* PBXTextBookmark */ = C9BE99830FBBBFE100D72E73 /* PBXTextBookmark */;
			C9BE99850FBBBFE100D72E73 /* PBXTextBookmark */ = C9BE99850FBBBFE100D72E73 /* PBXTextBookmark */;
			C9C1DD441008015700E37FD4 /* PBXTextBookmark */ = C9C1DD441008015700E37FD4 /* PBXTextBookmark */;
			C9C83FDF0FF9268E003B82E0 /* PBXTextBookmark */ = C9C83FDF0FF9268E003B82E0 /* PBXTextBookmark */;
			C9C83FE40FF926C5003B82E0 /* PBXTextBookmark */ = C9C83FE40FF926C5003B82E0 /* PBXTextBookmark */;
			C9CE65D90FCDC53C00EB30B7 /* PBXTextBookmark */ = C9CE65D90FCDC53C00EB30B7 /* PBXTextBookmark */;
			C9CE65DF0FCDC53C00EB30B7 /* PBXTextBookmark */ = C9CE65DF0FCDC53C00EB30B7 /* PBXTextBookmark */;
			C9D3CB7B0FF969D0004AD78A /* PBXTextBookmark */ = C9D3CB7B0FF969D0004AD78A /* PBXTextBookmark */;
			C9D6AE3A0FFE421E0098F499 /* PBXTextBookmark */ = C9D6AE3A0FFE421E0098F499 /* PBXTextBookmark */;
			C9D6AE3E0FFE421E0098F499 /* PBXTextBookmark */ = C9D6AE3E0FFE421E0098F499 /* PBXTextBookmark */;
			C9D6AE3F0FFE421E0098F499 /* PBXTextBookmark */ = C9D6AE3F0FFE421E0098F499 /* PBXTextBookmark */;
			C9D6AE470FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE470FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE490FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE490FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE4A0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE4A0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE4C0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE4C0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE4D0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE4D0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE4E0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE4E0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE4F0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE4F0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE500FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE500FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE560FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE560FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE5C0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE5C0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE5E0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE5E0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE770FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE770FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE7C0FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE7C0FFE49F40098F499 /* PBXTextBookmark */;
			C9D6AE870FFE49F40098F499 /* PBXTextBookmark */ = C9D6AE870FFE49F40098F499 /* PBXTextBookmark */;
			C9F50B8B0FE810CD00E832BB /* PBXTextBookmark */ = C9F50B8B0FE810CD00E832BB /* PBXTextBookmark */;
			C9F7375A0FCDA68900D76695 /* XDModelBookmark */ = C9F7375A0FCDA68900D76695 /* XDModelBookmark */;
			C9F7375E0FCDA68900D76695 /* XDModelBookmark */ = C9F7375E0FCDA68900D76695 /* XDModelBookmark */;
			C9F7F9B30FD3560100E02200 /* PBXTextBookmark */ = C9F7F9B30FD3560100E02200 /* PBXTextBookmark */;
		};
		sourceControlManager = C961DD3F0FB921500097722B /* Source Control */;
		userBuildSettings = {
		};
	};
	991EB3020FDD653300C316C8 /* OrbitalMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	991EB3030FDD653300C316C8 /* OrbitalMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2828}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{2924, 922}";
		};
	};
	9974F6AB0FB279C000D83AEB /* cpSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	9974F6AC0FB279C000D83AEB /* cpSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	9974F6AD0FB279C000D83AEB /* ForceField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	9974F6B00FB279C000D83AEB /* SpaceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4018}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{3225, 832}";
		};
	};
	9974F6B30FB279C000D83AEB /* XMLLevelLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1806}}";
			sepNavSelRange = "{4229, 0}";
			sepNavVisRange = "{190, 937}";
		};
	};
	99B89A520F9E6E6F0034B3BB /* GameDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1050}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{424, 720}";
		};
	};
	99B89A530F9E6E6F0034B3BB /* GamePrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	99B89A550F9E6E6F0034B3BB /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 616}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{262, 373}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	99B89A560F9E6E6F0034B3BB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	99B89A570F9E6E6F0034B3BB /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1652}}";
			sepNavSelRange = "{582, 37}";
			sepNavVisRange = "{533, 187}";
		};
	};
	99B89A580F9E6E6F0034B3BB /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4018}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{6567, 830}";
		};
	};
	99B89A5A0F9E6E6F0034B3BB /* SplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1045, 1158}";
		};
	};
	A678074E0FFEF95A00B4A885 /* credits.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	A67F5D420FBD0AC0000E3837 /* lightEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 630}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{3, 947}";
		};
	};
	A67F5D430FBD0AC0000E3837 /* lightEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2198}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{196, 877}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	A67F5D450FBD0AD6000E3837 /* cpAtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A67F5D460FBD0AD6000E3837 /* cpAtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	A68BD9710FE93F320087529C /* level34.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	A6920C9F0FBF31850041F64C /* LightCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 557}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	A6920CA00FBF31850041F64C /* LightCollector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2114}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{549, 1225}";
		};
	};
	A6BABC0F0FFBC16E004658B3 /* MessageBubble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	C90124C60FEAD66A005B94B2 /* OrbitalMenuScene.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 991EB3030FDD653300C316C8 /* OrbitalMenuScene.m */;
		functionName = "-startGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Particles;
		modificationTime = 268959640.399196;
		state = 2;
	};
	C90124C70FEAD670005B94B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991EB3020FDD653300C316C8 /* OrbitalMenuScene.h */;
		name = "OrbitalMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	C90124D80FEAD6EE005B94B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MenuItem.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	C90124D90FEAD6EE005B94B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A580F9E6E6F0034B3BB /* MenuScene.m */;
		name = "MenuScene.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 830;
		vrLoc = 6567;
	};
	C90124DC0FEAD6EE005B94B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MenuItem.m: 14";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	C91E34770FF7F4BD0082D664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD6A0FB921F70097722B /* GameLayer.h */;
		name = "GameLayer.h: 57";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1032;
		vrLoc = 627;
	};
	C9250B3B10068628007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A678074E0FFEF95A00B4A885 /* credits.xml */;
		name = "credits.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	C9250B3C10068628007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A678074E0FFEF95A00B4A885 /* credits.xml */;
		name = "credits.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	C9250B4C10068C4C007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A570F9E6E6F0034B3BB /* MenuScene.h */;
		name = "MenuScene.h: 35";
		rLen = 37;
		rLoc = 582;
		rType = 0;
		vrLen = 933;
		vrLoc = 1234;
	};
	C9250B4E10068C4C007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443840FDCB10D0015E60C /* level3.xml */;
		name = "level3.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C9250B4F10068C4C007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437C0FDCB10D0015E60C /* level11.xml */;
		name = "level11.xml: 10";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	C9250B5D10068E5E007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437D0FDCB10D0015E60C /* level12.xml */;
		name = "level12.xml: 5";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C9250B781006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443800FDCB10D0015E60C /* level15.xml */;
		name = "level15.xml: 15";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	C9250B791006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437E0FDCB10D0015E60C /* level13.xml */;
		name = "level13.xml: 13";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	C9250B7A1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437F0FDCB10D0015E60C /* level14.xml */;
		name = "level14.xml: 12";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	C9250B7B1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53EB0FE1B957008D04E4 /* level18.xml */;
		name = "level18.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	C9250B7C1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53EA0FE1B957008D04E4 /* level17.xml */;
		name = "level17.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	C9250B7D1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AECEF70FE3F8EB00FE791A /* level24.xml */;
		name = "level24.xml: 23";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2918;
		vrLoc = 0;
	};
	C9250B7E1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53F50FE1B962008D04E4 /* level23.xml */;
		name = "level23.xml: 20";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2509;
		vrLoc = 0;
	};
	C9250B7F1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53F30FE1B962008D04E4 /* level21.xml */;
		name = "level21.xml: 17";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	C9250B801006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53EC0FE1B957008D04E4 /* level19.xml */;
		name = "level19.xml: 26";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 3395;
		vrLoc = 0;
	};
	C9250B811006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53ED0FE1B957008D04E4 /* level20.xml */;
		name = "level20.xml: 19";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	C9250B821006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AECEF80FE3F8EB00FE791A /* level25.xml */;
		name = "level25.xml: 27";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 3498;
		vrLoc = 0;
	};
	C9250B831006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99C3EA20FE6C069000FE224 /* level30.xml */;
		name = "level30.xml: 27";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 2816;
		vrLoc = 0;
	};
	C9250B841006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F50B870FE80C5000E832BB /* level31.xml */;
		name = "level31.xml: 24";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 2950;
		vrLoc = 0;
	};
	C9250B861006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B2920FE5734900F47249 /* level27.xml */;
		name = "level27.xml: 19";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 3195;
		vrLoc = 0;
	};
	C9250B871006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B22D0FE561F900F47249 /* level26.xml */;
		name = "level26.xml: 38";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 4511;
		vrLoc = 187;
	};
	C9250B881006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B2940FE5748D00F47249 /* level28.xml */;
		name = "level28.xml: 4";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	C9250B891006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B2BC0FE57F3000F47249 /* level29.xml */;
		name = "level29.xml: 59";
		rLen = 0;
		rLoc = 6461;
		rType = 0;
		vrLen = 4624;
		vrLoc = 2173;
	};
	C9250B8A1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53F40FE1B962008D04E4 /* level22.xml */;
		name = "level22.xml: 31";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 3338;
		vrLoc = 0;
	};
	C9250B8B1006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A9231B0FE8447500372042 /* level32.xml */;
		name = "level32.xml: 17";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	C9250BA11006A817007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F50B870FE80C5000E832BB /* level31.xml */;
		name = "level31.xml: 24";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 2950;
		vrLoc = 0;
	};
	C9250BAE1006A8E1007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A923220FE853F600372042 /* level33.xml */;
		name = "level33.xml: 15";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	C9250BBA1007848B007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68BD9710FE93F320087529C /* level34.xml */;
		name = "level34.xml: 6";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	C9250BBB1007848B007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F50B760FE7FF4300E832BB /* level36.xml */;
		name = "level36.xml: 19";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	C9250BBC1007848B007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A0B3780FE7EE0B00E8CB13 /* level37.xml */;
		name = "level37.xml: 18";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	C9250BBD1007848B007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A0B36B0FE7E22400E8CB13 /* level38.xml */;
		name = "level38.xml: 35";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 4018;
		vrLoc = 0;
	};
	C9250BBE1007848B007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A0B3680FE7D84A00E8CB13 /* level39.xml */;
		name = "level39.xml: 20";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 3983;
		vrLoc = 194;
	};
	C9250BC91007848B007C826A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99C3EEB0FE6CC93000FE224 /* level40.xml */;
		name = "level40.xml: 30";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 3647;
		vrLoc = 0;
	};
	C961DD270FB9214C0097722B /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C961DD3F0FB921500097722B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C961DD400FB921500097722B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C961DD670FB921ED0097722B /* Orb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 603}}";
			sepNavSelRange = "{176, 18}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C961DD680FB921ED0097722B /* Orb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1862}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{681, 889}";
		};
	};
	C961DD6A0FB921F70097722B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1008}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{206, 813}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	C961DD6B0FB921F70097722B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 8652}}";
			sepNavSelRange = "{2414, 8}";
			sepNavVisRange = "{1592, 943}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	C961DD7A0FB924190097722B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD6A0FB921F70097722B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	C961DD7D0FB924190097722B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD6B0FB921F70097722B /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C962F8470FC1C60600A27863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6AC0FB279C000D83AEB /* cpSprite.m */;
		name = "cpSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	C965D1E10FBFA3DF00199400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6920CA00FBF31850041F64C /* LightCollector.m */;
		name = "LightCollector.m: 37";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1035;
		vrLoc = 85;
	};
	C96689910FBE58950075AC67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A520F9E6E6F0034B3BB /* GameDelegate.m */;
		name = "GameDelegate.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 803;
		vrLoc = 465;
	};
	C966FA200FC10F0100AEB05A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C966FA040FC0EA8300AEB05A /* smallOrb.png */;
	};
	C966FA210FC10F0100AEB05A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C966FA020FC0EA8300AEB05A /* bigOrb.png */;
	};
	C966FA360FC10F0100AEB05A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C966FA020FC0EA8300AEB05A /* bigOrb.png */;
	};
	C966FA370FC10F0100AEB05A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C966FA040FC0EA8300AEB05A /* smallOrb.png */;
	};
	C966FA3F0FC10F0100AEB05A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6920C9F0FBF31850041F64C /* LightCollector.h */;
		name = "LightCollector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C966FD130FBD19E60030BD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67F5D430FBD0AC0000E3837 /* lightEmitter.m */;
		name = "lightEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	C966FD140FBD19E60030BD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67F5D420FBD0AC0000E3837 /* lightEmitter.h */;
		name = "lightEmitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C966FD400FBD21CE0030BD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A5A0F9E6E6F0034B3BB /* SplashScene.m */;
		name = "SplashScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C968102F0FC261DF000CAAD1 /* ParticleChanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 617}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C96810300FC261DF000CAAD1 /* ParticleChanger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 924}}";
			sepNavSelRange = "{318, 27}";
			sepNavVisRange = "{502, 886}";
		};
	};
	C96810490FC275AE000CAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968102F0FC261DF000CAAD1 /* ParticleChanger.h */;
		name = "particleChanger.h: 8";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C968104E0FC275AE000CAAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96810300FC261DF000CAAD1 /* ParticleChanger.m */;
		name = "particleChanger.m: 14";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C969140C0FBBA8A4004932BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A550F9E6E6F0034B3BB /* GameScene.m */;
		name = "GameScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C969140D0FBBA8A4004932BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A560F9E6E6F0034B3BB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C969141B0FBBA8A4004932BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A580F9E6E6F0034B3BB /* MenuScene.m */;
		name = "MenuScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	C969141C0FBBA8A4004932BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A570F9E6E6F0034B3BB /* MenuScene.h */;
		name = "MenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C969141F0FBBA8A4004932BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6B00FB279C000D83AEB /* SpaceManager.m */;
		name = "SpaceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	C9691FF60FCC4EC600F79049 /* cocos2d-iphone.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = "cocos2d-iphone.xcclassmodel";
		path = "/Users/matt/Desktop/cocos2d-iphone-0.7.3/cocos2d-iphone.xcclassmodel";
		sourceTree = "<absolute>";
	};
	C96A235B0FD7296A004046DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6B30FB279C000D83AEB /* XMLLevelLoader.m */;
		name = "XMLLevelLoader.m: 69";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1407;
	};
	C96A3BE50FCF39EC00E91899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67F5D460FBD0AD6000E3837 /* cpAtlasSprite.m */;
		name = "cpAtlasSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	C96A3BF00FCF39EC00E91899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67F5D460FBD0AD6000E3837 /* cpAtlasSprite.m */;
		name = "cpAtlasSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	C96AD9C90FC1B6BF007A7E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6AD0FB279C000D83AEB /* ForceField.h */;
		name = "ForceField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	C96AD9CB0FC1B6BF007A7E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6AB0FB279C000D83AEB /* cpSprite.h */;
		name = "cpSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C96ADA3D0FC1B6BF007A7E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6AD0FB279C000D83AEB /* ForceField.h */;
		name = "ForceField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	C96ADA3E0FC1B6BF007A7E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6AC0FB279C000D83AEB /* cpSprite.m */;
		name = "cpSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	C96ADA3F0FC1B6BF007A7E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6AB0FB279C000D83AEB /* cpSprite.h */;
		name = "cpSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C96B0AAC0FDC496B0018990D /* level1.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = level1.xml;
		path = "/Users/matt/Documents/MobileBros/Particles/Game Resources/LevelXML/Mercury/level1.xml";
		sourceTree = "<absolute>";
	};
	C96B0AAF0FDC496B0018990D /* level4.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = level4.xml;
		path = "/Users/matt/Documents/MobileBros/Particles/Game Resources/LevelXML/Mercury/level4.xml";
		sourceTree = "<absolute>";
	};
	C96B0AB10FDC496B0018990D /* level6.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = level6.xml;
		path = "/Users/matt/Documents/MobileBros/Particles/Game Resources/LevelXML/Venus/level6.xml";
		sourceTree = "<absolute>";
	};
	C96B0AB20FDC496B0018990D /* level7.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = level7.xml;
		path = "/Users/matt/Documents/MobileBros/Particles/Game Resources/LevelXML/Venus/level7.xml";
		sourceTree = "<absolute>";
	};
	C96B0AB30FDC496B0018990D /* level8.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = level8.xml;
		path = "/Users/matt/Documents/MobileBros/Particles/Game Resources/LevelXML/Venus/level8.xml";
		sourceTree = "<absolute>";
	};
	C96B0AC10FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A530F9E6E6F0034B3BB /* GamePrefix.pch */;
		name = "GamePrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C96B0AC30FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A560F9E6E6F0034B3BB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C96B0AC70FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A5A0F9E6E6F0034B3BB /* SplashScene.m */;
		name = "SplashScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1045;
	};
	C96B0ACE0FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AB10FDC496B0018990D /* level6.xml */;
		name = "level6.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C96B0AE30FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AAC0FDC496B0018990D /* level1.xml */;
		name = "level1.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	C96B0AE40FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AAF0FDC496B0018990D /* level4.xml */;
		name = "level4.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	C96B0AE50FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AB10FDC496B0018990D /* level6.xml */;
		name = "level6.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C96B0AE60FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AB20FDC496B0018990D /* level7.xml */;
		name = "level7.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	C96B0AE70FDC4A9F0018990D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AB30FDC496B0018990D /* level8.xml */;
		name = "level8.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	C96C629D0FE1AD02000D1804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991EB3030FDD653300C316C8 /* OrbitalMenuScene.m */;
		name = "OrbitalMenuScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	C96E130A0FE3582000B9E42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E130B0FE3582000B9E42E /* UIControl.h */;
		name = "UIControl.h: 91";
		rLen = 13;
		rLoc = 3659;
		rType = 0;
		vrLen = 2097;
		vrLoc = 2267;
	};
	C96E130B0FE3582000B9E42E /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96E13110FE3582000B9E42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96E13120FE3582000B9E42E /* UIControl.h */;
		name = "UIControl.h: 91";
		rLen = 13;
		rLoc = 3659;
		rType = 0;
		vrLen = 2097;
		vrLoc = 2267;
	};
	C96E13120FE3582000B9E42E /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C96E13130FE3582000B9E42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD670FB921ED0097722B /* Orb.h */;
		name = "Orb.h: 12";
		rLen = 18;
		rLoc = 176;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C97050340FEC231900D5D738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD670FB921ED0097722B /* Orb.h */;
		name = "Orb.h: 12";
		rLen = 18;
		rLoc = 176;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C97050350FEC231900D5D738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD680FB921ED0097722B /* Orb.m */;
		name = "Orb.m: 58";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 889;
		vrLoc = 681;
	};
	C971BD520FDF1CCD0058CB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AtlasNode.m: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 760;
		vrLoc = 454;
	};
	C971BD580FDF1CCD0058CB31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AtlasNode.m: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 760;
		vrLoc = 454;
	};
	C979D3C00FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443800FDCB10D0015E60C /* level15.xml */;
		name = "level15.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	C979D3C10FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53E90FE1B957008D04E4 /* level16.xml */;
		name = "level16.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	C979D3C20FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443830FDCB10D0015E60C /* level2.xml */;
		name = "level2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C979D3C30FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53EC0FE1B957008D04E4 /* level19.xml */;
		name = "level19.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3343;
		vrLoc = 0;
	};
	C979D3C50FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53ED0FE1B957008D04E4 /* level20.xml */;
		name = "level20.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	C979D3C60FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53F40FE1B962008D04E4 /* level22.xml */;
		name = "level22.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3427;
		vrLoc = 0;
	};
	C979D3CA0FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53F50FE1B962008D04E4 /* level23.xml */;
		name = "level23.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	C979D3CE0FE48C43004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53F30FE1B962008D04E4 /* level21.xml */;
		name = "level21.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	C979D3DA0FE48D11004FAFBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6B00FB279C000D83AEB /* SpaceManager.m */;
		name = "SpaceManager.m: 144";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 832;
		vrLoc = 3225;
	};
	C97A53B10FE1B811008D04E4 /* GameLayer.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C961DD6B0FB921F70097722B /* GameLayer.m */;
		functionName = "-addRectShapeAt:width:height:mass:rotation:file:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Particles;
		modificationTime = 268959640.399089;
		state = 2;
	};
	C97A53B30FE1B813008D04E4 /* GameLayer.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C961DD6B0FB921F70097722B /* GameLayer.m */;
		functionName = "-addCircleShapeAt:radius:mass:file:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = Particles;
		modificationTime = 268959640.399116;
		state = 2;
	};
	C97A53B70FE1B817008D04E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C968102F0FC261DF000CAAD1 /* ParticleChanger.h */;
		name = "ParticleChanger.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C97A53B80FE1B817008D04E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96810300FC261DF000CAAD1 /* ParticleChanger.m */;
		name = "ParticleChanger.m: 16";
		rLen = 27;
		rLoc = 318;
		rType = 0;
		vrLen = 886;
		vrLoc = 502;
	};
	C97A53BB0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9698B560FC3B0C700BC86BE /* LightCollectorBlue4.png */;
	};
	C97A53BC0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9698B2A0FC3AC9800BC86BE /* LightCollectorGreen3.png */;
	};
	C97A53BD0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97A53A10FE1B796008D04E4 /* cObstacle.png */;
	};
	C97A53BE0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991EB36C0FDDB00800C316C8 /* earth.png */;
	};
	C97A53BF0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991EB36D0FDDB00800C316C8 /* jupiter.png */;
	};
	C97A53C30FE1B817008D04E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991EB3020FDD653300C316C8 /* OrbitalMenuScene.h */;
		name = "OrbitalMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C97A53CC0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9698B560FC3B0C700BC86BE /* LightCollectorBlue4.png */;
	};
	C97A53CD0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9698B2A0FC3AC9800BC86BE /* LightCollectorGreen3.png */;
	};
	C97A53CE0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991EB36D0FDDB00800C316C8 /* jupiter.png */;
	};
	C97A53CF0FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991EB36C0FDDB00800C316C8 /* earth.png */;
	};
	C97A53D00FE1B817008D04E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C97A53A10FE1B796008D04E4 /* cObstacle.png */;
	};
	C97A53DD0FE1B857008D04E4 /* XMLLevelLoader.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9974F6B30FB279C000D83AEB /* XMLLevelLoader.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Particles;
		modificationTime = 268959640.399132;
		state = 2;
	};
	C97A53DF0FE1B859008D04E4 /* XMLLevelLoader.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9974F6B30FB279C000D83AEB /* XMLLevelLoader.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Particles;
		modificationTime = 268959640.399144;
		state = 2;
	};
	C97A53E80FE1B93C008D04E4 /* XMLLevelLoader.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9974F6B30FB279C000D83AEB /* XMLLevelLoader.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Particles;
		modificationTime = 268959640.399164;
		state = 2;
	};
	C97A53E90FE1B957008D04E4 /* level16.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	C97A53EA0FE1B957008D04E4 /* level17.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	C97A53EB0FE1B957008D04E4 /* level18.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	C97A53EC0FE1B957008D04E4 /* level19.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{0, 3395}";
		};
	};
	C97A53ED0FE1B957008D04E4 /* level20.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	C97A53F30FE1B962008D04E4 /* level21.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	C97A53F40FE1B962008D04E4 /* level22.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{3256, 0}";
			sepNavVisRange = "{0, 3338}";
		};
	};
	C97A53F50FE1B962008D04E4 /* level23.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{0, 2509}";
		};
	};
	C98F22CB0FBA7413000CC58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD680FB921ED0097722B /* Orb.m */;
		name = "Orb.m: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	C992B1CD0FE5499400F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437C0FDCB10D0015E60C /* level11.xml */;
		name = "level11.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	C992B1FD0FE54DDE00F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437D0FDCB10D0015E60C /* level12.xml */;
		name = "level12.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	C992B1FE0FE54DDE00F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53EA0FE1B957008D04E4 /* level17.xml */;
		name = "level17.xml: 7";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	C992B22D0FE561F900F47249 /* level26.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 630}}";
			sepNavSelRange = "{4128, 0}";
			sepNavVisRange = "{187, 4511}";
		};
	};
	C992B25E0FE56AD900F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B22D0FE561F900F47249 /* level26.xml */;
		name = "level26.xml: 27";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 4409;
		vrLoc = 44;
	};
	C992B2920FE5734900F47249 /* level27.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{0, 3195}";
		};
	};
	C992B2940FE5748D00F47249 /* level28.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	C992B29B0FE5756700F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B2920FE5734900F47249 /* level27.xml */;
		name = "level27.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3215;
		vrLoc = 0;
	};
	C992B29C0FE5756700F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B2940FE5748D00F47249 /* level28.xml */;
		name = "level28.xml: 6";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	C992B2BC0FE57F3000F47249 /* level29.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 882}}";
			sepNavSelRange = "{6461, 0}";
			sepNavVisRange = "{2173, 4624}";
		};
	};
	C992B2C70FE5823F00F47249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992B2BC0FE57F3000F47249 /* level29.xml */;
		name = "level29.xml: 27";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 5088;
		vrLoc = 63;
	};
	C9934EA80FEA8792001F8C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68BD9710FE93F320087529C /* level34.xml */;
		name = "level34.xml: 20";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	C997A5260FE7377A008DEC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "level39.xml: 34";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 3914;
		vrLoc = 0;
	};
	C997A52E0FE738E6008DEC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "level39.xml: 34";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 3914;
		vrLoc = 0;
	};
	C99C3EA20FE6C069000FE224 /* level30.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{0, 2816}";
		};
	};
	C99C3EA60FE6C28C000FE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9974F6B30FB279C000D83AEB /* XMLLevelLoader.m */;
		name = "XMLLevelLoader.m: 117";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 937;
		vrLoc = 190;
	};
	C99C3EA80FE6C28C000FE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A550F9E6E6F0034B3BB /* GameScene.m */;
		name = "GameScene.m: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 373;
		vrLoc = 262;
	};
	C99C3EA90FE6C28C000FE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A520F9E6E6F0034B3BB /* GameDelegate.m */;
		name = "GameDelegate.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 720;
		vrLoc = 424;
	};
	C99C3EB20FE6C28C000FE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99C3EA20FE6C069000FE224 /* level30.xml */;
		name = "level30.xml: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	C99C3EEB0FE6CC93000FE224 /* level40.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 528}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{0, 3647}";
		};
	};
	C99C3EF30FE6CFEF000FE224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99C3EEB0FE6CC93000FE224 /* level40.xml */;
		name = "level40.xml: 33";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 3556;
		vrLoc = 0;
	};
	C99EA4E50FE95B5F0004EE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A923220FE853F600372042 /* level33.xml */;
		name = "level33.xml: 20";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	C9A0B3680FE7D84A00E8CB13 /* level39.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 574}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{194, 3983}";
		};
	};
	C9A0B36B0FE7E22400E8CB13 /* level38.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 574}}";
			sepNavSelRange = "{3770, 0}";
			sepNavVisRange = "{0, 4018}";
		};
	};
	C9A0B3780FE7EE0B00E8CB13 /* level37.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 505}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1867}";
			sepNavWindowFrame = "{{15, 56}, {750, 817}}";
		};
	};
	C9A0B3800FE7F09100E8CB13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A0B36B0FE7E22400E8CB13 /* level38.xml */;
		name = "level38.xml: 8";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 4273;
		vrLoc = 0;
	};
	C9A37BFF0FE2E66900AB3776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BE99370FBBBFBD00D72E73 /* lightParticle.h */;
		name = "lightParticle.h: 25";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C9A9231B0FE8447500372042 /* level32.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	C9A923220FE853F600372042 /* level33.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	C9A9236B0FE864B600372042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F50B760FE7FF4300E832BB /* level36.xml */;
		name = "level36.xml: 14";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	C9A9236C0FE864B600372042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A9231B0FE8447500372042 /* level32.xml */;
		name = "level32.xml: 5";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	C9AECED50FE3EA1E00FE791A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BE99380FBBBFBD00D72E73 /* lightParticle.m */;
		name = "lightParticle.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C9AECEE70FE3EDE900FE791A /* GameLayer.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C961DD6B0FB921F70097722B /* GameLayer.m */;
		functionName = "-step:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = Particles;
		modificationTime = 268959640.399181;
		state = 2;
	};
	C9AECEF70FE3F8EB00FE791A /* level24.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{0, 2918}";
		};
	};
	C9AECEF80FE3F8EB00FE791A /* level25.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{0, 3498}";
		};
	};
	C9AECF090FE3FCDF00FE791A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AECEF70FE3F8EB00FE791A /* level24.xml */;
		name = "level24.xml: 8";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	C9AECF1F0FE405C400FE791A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AECEF80FE3F8EB00FE791A /* level25.xml */;
		name = "level25.xml: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 3497;
		vrLoc = 0;
	};
	C9BE99370FBBBFBD00D72E73 /* lightParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 574}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	C9BE99380FBBBFBD00D72E73 /* lightParticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1120}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	C9BE99830FBBBFE100D72E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BE99370FBBBFBD00D72E73 /* lightParticle.h */;
		name = "lightParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C9BE99850FBBBFE100D72E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9BE99380FBBBFBD00D72E73 /* lightParticle.m */;
		name = "lightParticle.m: 14";
		rLen = 369;
		rLoc = 188;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C9C1DD441008015700E37FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C99C3EEB0FE6CC93000FE224 /* level40.xml */;
		name = "level40.xml: 30";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 3647;
		vrLoc = 0;
	};
	C9C4437C0FDCB10D0015E60C /* level11.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 603}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	C9C4437D0FDCB10D0015E60C /* level12.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	C9C4437E0FDCB10D0015E60C /* level13.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	C9C4437F0FDCB10D0015E60C /* level14.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	C9C443800FDCB10D0015E60C /* level15.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	C9C443830FDCB10D0015E60C /* level2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 603}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	C9C443840FDCB10D0015E60C /* level3.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	C9C443860FDCB10D0015E60C /* level5.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 603}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	C9C443900FDCB10D0015E60C /* level9.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	C9C83FDF0FF9268E003B82E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443900FDCB10D0015E60C /* level9.xml */;
		name = "level9.xml: 11";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C9C83FE40FF926C5003B82E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C961DD6B0FB921F70097722B /* GameLayer.m */;
		name = "GameLayer.m: 92";
		rLen = 8;
		rLoc = 2414;
		rType = 0;
		vrLen = 943;
		vrLoc = 1592;
	};
	C9CE65D90FCDC53C00EB30B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67F5D450FBD0AD6000E3837 /* cpAtlasSprite.h */;
		name = "cpAtlasSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C9CE65DF0FCDC53C00EB30B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67F5D450FBD0AD6000E3837 /* cpAtlasSprite.h */;
		name = "cpAtlasSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C9D3CB7B0FF969D0004AD78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6920CA00FBF31850041F64C /* LightCollector.m */;
		name = "LightCollector.m: 56";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1225;
		vrLoc = 549;
	};
	C9D6AE3A0FFE421E0098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BABC0F0FFBC16E004658B3 /* MessageBubble.m */;
		name = "MessageBubble.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C9D6AE3E0FFE421E0098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A0B3680FE7D84A00E8CB13 /* level39.xml */;
		name = "level39.xml: 28";
		rLen = 1;
		rLoc = 2946;
		rType = 0;
		vrLen = 4303;
		vrLoc = 0;
	};
	C9D6AE3F0FFE421E0098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BABC0F0FFBC16E004658B3 /* MessageBubble.m */;
		name = "MessageBubble.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	C9D6AE470FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991EB3030FDD653300C316C8 /* OrbitalMenuScene.m */;
		name = "OrbitalMenuScene.m: 154";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 922;
		vrLoc = 2924;
	};
	C9D6AE490FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443860FDCB10D0015E60C /* level5.xml */;
		name = "level5.xml: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	C9D6AE4A0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AAF0FDC496B0018990D /* level4.xml */;
		name = "level4.xml: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	C9D6AE4C0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443830FDCB10D0015E60C /* level2.xml */;
		name = "level2.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C9D6AE4D0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AAC0FDC496B0018990D /* level1.xml */;
		name = "level1.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C9D6AE4E0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AB20FDC496B0018990D /* level7.xml */;
		name = "level7.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	C9D6AE4F0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96B0AB30FDC496B0018990D /* level8.xml */;
		name = "level8.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C9D6AE500FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443900FDCB10D0015E60C /* level9.xml */;
		name = "level9.xml: 8";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	C9D6AE560FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53E90FE1B957008D04E4 /* level16.xml */;
		name = "level16.xml: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C9D6AE5C0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443840FDCB10D0015E60C /* level3.xml */;
		name = "level3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C9D6AE5E0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C443860FDCB10D0015E60C /* level5.xml */;
		name = "level5.xml: 9";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	C9D6AE770FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437E0FDCB10D0015E60C /* level13.xml */;
		name = "level13.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	C9D6AE7C0FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C4437F0FDCB10D0015E60C /* level14.xml */;
		name = "level14.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C9D6AE870FFE49F40098F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97A53EB0FE1B957008D04E4 /* level18.xml */;
		name = "level18.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C9F50B760FE7FF4300E832BB /* level36.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 505}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	C9F50B870FE80C5000E832BB /* level31.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 580}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{0, 2950}";
		};
	};
	C9F50B8B0FE810CD00E832BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A0B3780FE7EE0B00E8CB13 /* level37.xml */;
		name = "level37.xml: 12";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	C9F7375A0FCDA68900D76695 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9691FF60FCC4EC600F79049 /* cocos2d-iphone.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	C9F7375E0FCDA68900D76695 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9691FF60FCC4EC600F79049 /* cocos2d-iphone.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	C9F7F9B30FD3560100E02200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99B89A530F9E6E6F0034B3BB /* GamePrefix.pch */;
		name = "GamePrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
